proto/weather/weather.proto

syntax = "proto3";

package rpc.proto;

import "google/api/annotations.proto";

option go_package = "rpc/proto";

// The WeatherService exposes gRPC methods
service WeatherService {
    rpc GetWeather (GetWeatherRequest) returns (GetWeatherResponse) {
        option (google.api.http) = {
            get: "/v1/weather"
        };
    }

    rpc CreateWeather (CreateWeatherRequest) returns (CreateWeatherResponse) {
        option (google.api.http) = {
            post: "/v1/weather",
            body: "*"
        };
    }

    rpc UpdateWeather (UpdateWeatherRequest) returns (UpdateWeatherResponse) {
        option (google.api.http) = {
            put: "/v1/weather/{city}",
            body: "*"
        };
    }

    rpc DeleteWeather (DeleteWeatherRequest) returns (DeleteWeatherResponse) {
        option (google.api.http) = {
            delete: "/v1/weather/{city}"
        };
    }
}

// Messages for GetWeather
message GetWeatherRequest {
    string city = 1; // Weather entry ID
}

message GetWeatherResponse {
    string city = 1;
    string description = 2;
    string timestamp = 3;
    float temperature = 4;
}

// Messages for CreateWeather
message CreateWeatherRequest {
    string city = 1;
    string description = 2;
    float temperature = 3;
}

message CreateWeatherResponse {
    string city = 1;
    string description = 2;
    string timestamp = 3;
    float temperature = 4;
}

// Messages for UpdateWeather
message UpdateWeatherRequest {
    string city = 1;
    string description = 2;
    float temperature = 3;
}

message UpdateWeatherResponse {
    string city = 1;
    string description = 2;
    string timestamp = 3;
    float temperature = 4;
}

// Messages for DeleteWeather
message DeleteWeatherRequest {
    string city = 1;
}

message DeleteWeatherResponse {
    string message = 1;
}